brokerLoad.table=orders
brokerLoad.format=csv
brokerLoad.columns=o_orderkey,o_custkey,o_orderstatus,o_totalprice,o_orderdate,o_orderpriority,o_clerk,o_shippriority,o_comment
brokerLoad.columnSeparator=|
brokerLoad.hdfsPath=/starrocks/test_data/tpch_1g/orders.tbl