brokerLoad.table=part
brokerLoad.format=csv
brokerLoad.columns=p_partkey,p_name,p_mfgr,p_brand,p_type,p_size,p_container,p_retailprice,p_comment
brokerLoad.columnSeparator=|
brokerLoad.hdfsPath=/starrocks/test_data/tpch_1g/part.tbl