brokerLoad.table=partsupp
brokerLoad.format=csv
brokerLoad.columns=ps_partkey,ps_suppkey,ps_availqty,ps_supplycost,ps_comment
brokerLoad.columnSeparator=|
brokerLoad.hdfsPath=/starrocks/test_data/tpch_1g/partsupp.tbl