# xlab

./: .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  README.md  SKILL.md  TASKS.md  mkdocs.yml
java/dropwizard/: pom.xml
java/leetcode/: pom.xml
java/leetcode/src/main/java/leetcode/: A.java  AddBinary67.java  AddDigits258.java  AddStrings415.java  AddTwoNumbers2.java  CompareVersion165.java  ContainsDuplicate217.java  ContainsNearbyAlmostDuplicate220.java  ContainsNearbyDuplicate219.java  CountPrimes204.java  DetectCapitalUse520.java  FindDisappearedNumbers448.java  FindTheDifference389.java  FindWords500.java  FirstMissingPositive41.java  GetMinimumDifference530.java  GetSum371.java  HasCycle141.java  IsHappy202.java  IsPalindrome125.java  IsPalindrome234.java  IsPalindrome9.java  IsUgly263.java  ListNode.java  MissingNumber268.java  Multiply43.java  NumJewelsInStones771.java  PlusOne66.java  Reverse7.java  ReverseBetween92.java  ReverseList206.java  SingleNumber136.java  Solution.java  TreeNode.java  ValidPalindrome680.java  _002.java  _003.java  _005.java  _007.java  _008.java  (+44 more)
java/leetcode/src/main/java/leetcode/array/: BattleShipsOnaBoard.java  CanPlaceFlowers.java  RemoveDuplicate.java  RemoveElement.java  SearchInsert.java  SortedArray.java  Sum3Closest.java
java/leetcode/src/main/java/leetcode/basic/: ContainerWithWater.java  DivideTwoNumber.java  Int2Roman.java  PalindromeNumber.java  RevertInt.java  Roman2Int.java
java/leetcode/src/main/java/leetcode/linklist/: LinkedNode.java  RemoveNode.java  ReverseLinkedList.java  SwapNodes.java
java/leetcode/src/main/java/leetcode/string/: Atoi.java  CountAndSay.java  GenParentness.java  InsertSort.java  LetterCombine.java  LongestCommonPrefix.java  MultiString.java  StrStr.java  StringMatch.java  ValidPaindrome.java
java/scala/: pom.xml
java/scala/src/main/java/com/cclab/common/: BTree.java
java/scala/src/main/java/com/cclab/memory/: DirectIntArray.java  DirectMemomery.java  Platform.java
java/scala/src/main/java/com/cclab/util/: BitPack.java
java/scala/src/main/scala/com/cclab/cases/: FindCase.scala  ReflectDemo.scala
java/scala/src/main/scala/com/cclab/demo/: Case1.scala  Demo.scala  EnumDemo.scala  ExceptionDemo.scala  If1.scala  If1Impl.scala  MapDemo.scala  PartStorageType.scala  PatternDemo.scala  PrecisionDemo.scala  TimeDemo.scala
java/scala/src/test/java/com/cclab/: BasicTest.scala
java/scala/src/test/scala/com/cclab/: BasicTest.scala  CompleteFutureTest.java  ListFunSpec.scala
java/spark-tools/: pom.xml
java/spark-tools/src/main/scala/com/alipay/spark/tools/: JomSummaryApp.scala
java/spark-tools/src/test/scala/com/alipay/spark/tools/: JobSummarySuite.scala
java/spring/: pom.xml
java/spring/src/main/java/sample/data/jpa/: SampleDataJpaApplication.java
java/spring/src/main/java/sample/data/jpa/domain/: Hotel.java  HotelSummary.java  Rating.java  TripType.java
java/spring/src/main/java/sample/data/jpa/service/: CityRepository.java  CityService.java  CityServiceImpl.java  HotelRepository.java  HotelServiceImpl.java  ReviewRepository.java
java/spring/src/main/java/sample/data/jpa/web/: SampleController.java
java/spring/src/main/resources/: schema.sql
java/spring/src/test/java/sample/data/jpa/: SampleDataJpaApplicationTests.java
java/spring/src/test/java/sample/data/jpa/service/: CityRepositoryIntegrationTests.java  HotelRepositoryIntegrationTests.java
java/spring/src/test/resources/: application-scratch.properties
java/thread/: pom.xml
java/thread/src/main/java/com/lemon/thread/: AddShutdownHookTest.java  CompletionServiceTest.java  CurrentThread.java  DaemonThread.java  ExchangeTest.java  Interrupted.java  IterationTest.java  JoinTest.java  MainAndSubCyclical.java  ManyTimerTask.java  MultiThreadShareData1.java  MultiThreadShareData2.java  MultiThreadTest.java  NoVisibility.java  ShareData.java  ThreadFactoryTest.java  ThreadLocalTest.java  ThreadLocalTestImprove.java  TimerDaemon.java
java/thread/src/main/java/com/lemon/thread/Example/: BigFileDownloader.java  BigFileDownloaderMain.java  DownloadBuffer.java  DownloadTask.java  Storage.java
java/thread/src/main/java/com/lemon/thread/Executor/: CallableAndFuture.java  FileSearchExecutor.java  HeartBeat.java  OutOfTime.java  PrimeGenerator.java  TaskExwcutionWebServer.java  ThreadPoolDeadLockAvoidance.java
java/thread/src/main/java/com/lemon/thread/ForkAndJoin/: CountTask.java  ProductTask.java
java/thread/src/main/java/com/lemon/thread/FutureTask/: FileSearchTask.java
java/thread/src/main/java/com/lemon/thread/Lock/: LockTest.java  ReadWiriteLock.java  ReadWriteLock.java  ReentrackReadLock.java  ReentrackWriteLock.java  SynchronizedTest.java
java/thread/src/main/java/com/lemon/thread/MonitorThread/: Daemon.java  MonitorManager.java  MonitorTest.java
java/thread/src/main/java/com/lemon/thread/ProducerAndConsumer/: Consumer.java  EventStorage.java  Main.java  Producer.java
java/thread/src/main/java/com/lemon/thread/Queue/: MyPriorityQueue.java
java/thread/src/main/java/com/lemon/thread/Volatile/: VolatileTest.java  VolatileTest1.java
java/thread/src/main/java/com/lemon/thread/WebServer/: ThreadExecutionWebServer.java  ThreadPerWebServer.java
java/thread/src/main/java/com/lemon/thread/condition/: BoundedBeffer.java  ConditionTest.java  ThreedCondition.java  ThreedCondition2.java
java/thread/src/main/java/com/lemon/thread/countDownLatch/: CountDownLatchTest.java  CountDownLatchTest1.java  TaskRunnable.java
java/thread/src/main/java/com/lemon/thread/sleepAndjoin/: JoinTest.java  SleepTest.java
java/thread/src/main/test/com/cclab/: StreamTest.java
java/xlab-itest/xlab-interview/: pom.xml
java/xlab-itest/xlab-interview/src/main/java/: module-info.java 
java/xlab-itest/xlab-interview/src/main/java/org/jlab/: C1.java  HelloWorld.java  RWLockTest.java
java/xlab-itest/xlab-interview/src/main/java/org/jlab/jvm/: ByteBuddyExample.java  VectorizedAddition.java
java/xlab-itest/xlab-spring/: README.md  pom.xml
java/xlab-itest/xlab-spring/src/main/resources/: application.properties  schema.sql
(+3039 files in other folders)
