brokerLoad.table=customer_demographics
brokerLoad.format=csv
brokerLoad.columns=cd_demo_sk,cd_gender,cd_marital_status,cd_education_status,cd_purchase_estimate,cd_credit_rating,cd_dep_count,cd_dep_employed_count,cd_dep_college_count
brokerLoad.columnSeparator=|
brokerLoad.hdfsPath=/starrocks/test_data/tpcds_1g/customer_demographics.dat
