brokerLoad.table=household_demographics
brokerLoad.format=csv
brokerLoad.columns=hd_demo_sk,hd_income_band_sk,hd_buy_potential,hd_dep_count,hd_vehicle_count
brokerLoad.columnSeparator=|
brokerLoad.hdfsPath=/starrocks/test_data/tpcds_1g/household_demographics.dat
