brokerLoad.table=income_band
brokerLoad.format=csv
brokerLoad.columns=ib_income_band_sk,ib_lower_bound,ib_upper_bound
brokerLoad.columnSeparator=|
brokerLoad.hdfsPath=/starrocks/test_data/tpcds_1g/income_band.dat
