brokerLoad.table=inventory
brokerLoad.format=csv
brokerLoad.columns=inv_date_sk,inv_item_sk,inv_warehouse_sk,inv_quantity_on_hand
brokerLoad.columnSeparator=|
brokerLoad.hdfsPath=/starrocks/test_data/tpcds_1g/inventory.dat
