brokerLoad.table=ship_mode
brokerLoad.format=csv
brokerLoad.columns=sm_ship_mode_sk,sm_ship_mode_id,sm_type,sm_code,sm_carrier,sm_contract
brokerLoad.columnSeparator=|
brokerLoad.hdfsPath=/starrocks/test_data/tpcds_1g/ship_mode.dat
