brokerLoad.table=customer
brokerLoad.format=csv
brokerLoad.columns=c_custkey,c_name,c_address,c_nationkey,c_phone,c_acctbal,c_mktsegment,c_comment
brokerLoad.columnSeparator=|
brokerLoad.hdfsPath=/starrocks/test_data/tpch_1g/customer.tbl