brokerLoad.table=supplier
brokerLoad.format=csv
brokerLoad.columns=s_suppkey,s_name,s_address,s_nationkey,s_phone,s_acctbal,s_comment
brokerLoad.columnSeparator=|
brokerLoad.hdfsPath=/starrocks/test_data/tpch_1g/supplier.tbl